<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LAb5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="IdAutor" />
    </Key>
    <Property Name="IdAutor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nacionalidad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="IdLibro" />
    </Key>
    <Property Name="IdLibro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Editorial" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="NumPags" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Libro_Autor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_libro" Type="int" Nullable="false" />
    <Property Name="FK_Autor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="IdPrestamo" />
    </Key>
    <Property Name="IdPrestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_libro" Type="int" Nullable="false" />
    <Property Name="FK_Usuario" Type="int" Nullable="false" />
    <Property Name="FecPrestamo" Type="datetime" Nullable="false" />
    <Property Name="FecDevolucion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumUsuario" Type="int" Nullable="false" />
    <Property Name="NIF" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="LibroAutor_Autor">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1" />
    <End Role="Libro_Autor" Type="Self.Libro_Autor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="IdAutor" />
      </Principal>
      <Dependent Role="Libro_Autor">
        <PropertyRef Name="FK_Autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LibroAutor_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="Libro_Autor" Type="Self.Libro_Autor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="IdLibro" />
      </Principal>
      <Dependent Role="Libro_Autor">
        <PropertyRef Name="FK_libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Prestamo_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="IdLibro" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="FK_libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Prestamo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="FK_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LAb5ModelStoreContainer">
    <EntitySet Name="Autor" EntityType="Self.Autor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libro_Autor" EntityType="Self.Libro_Autor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="LibroAutor_Autor" Association="Self.LibroAutor_Autor">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Libro_Autor" EntitySet="Libro_Autor" />
    </AssociationSet>
    <AssociationSet Name="LibroAutor_Libro" Association="Self.LibroAutor_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Libro_Autor" EntitySet="Libro_Autor" />
    </AssociationSet>
    <AssociationSet Name="Prestamo_Libro" Association="Self.Prestamo_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="Prestamo_Usuario" Association="Self.Prestamo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
  </EntityContainer>
</Schema>