<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02afae19c0a14e2bb0288a0bfbac5dad" Name="Diagram1">
        <EntityTypeShape EntityType="LAb5Model.Autor" Width="1.5" PointX="3.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LAb5Model.Libro" Width="1.5" PointX="1" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LAb5Model.Libro_Autor" Width="1.5" PointX="0.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAb5Model.Prestamo" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAb5Model.Usuario" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LAb5Model.LibroAutor_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="LAb5Model.LibroAutor_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="LAb5Model.Prestamo_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="LAb5Model.Prestamo_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>